snippet adde "when\nclick"
	${1:document}.addEventListener('${2:event}', ${3:function})
snippet exvf "Export var Function"
	export const ${1:var} = ()=> ${2:return}
snippet exdf "Export default Function"
	export default function ${1:name function} (${2:var}){
		$3
	}
snippet farrow "function arrow"
	const ${1:var} = ()=> ${2:return}
snippet const "var cant  change" 
	const ${1:var} = ${2:content}
snippet const "var can change" 
	let ${1:var} = ${2:content}
snippet catchErr "catch err"
	.catch(err => { throw err });
snippet createl "creat element"
	const ${1:var} = document.createElement("${2:el}");
snippet innerhtml "inner html / template"
	${1:var}.innerHTML = `${2:content}`;
snippet appenchild "Appenchild"
	results.appendChild(${1:var});
snippet addClass "Add class"
	${1:var}.classList.add("${2:class}");
snippet rmClass "Remove class"
	${1:var}.classList.remove("${2:class}");
snippet toogleC "Add class"
	${1:var}.classList.toggle("${2:class}");
